@font-face {
    font-family: LibreBaskervilleBold;
    src: url(fuentes/LibreBaskerville-Bold.ttf);
}
@font-face {
    font-family: LibreBaskervilleRegular;
    src: url(fuentes/LibreBaskerville-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
}
.contenedorMain{
    width: 100%;
    margin: 10% auto;
    margin-top: 0px;
    margin-bottom: 0px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "videos videos"
						 "enlace enlace"
						 "novedades novedades";
}
.imagenHeader{  
    width: 100%;
    min-height: 100vh;
    z-index: 0;
}
.fotoNavegable{
    margin-left:20%;
}
.novedadesVinos{
    /*background-color: #c6a9a390;
    border: groove  #ebd8b796;
    */
    margin-top: 2%;
    margin-bottom: 5%;
    box-sizing: border-box;
    grid-area: novedades;
    width: 100%;
}
.novedadesVinos .cajaNovedadesVinos{
    width: 100%;
}

.fieldsetNovedades{
   /* background-color: #ebd8b798;*/
    margin-left: 5%;
}
.fieldsetNovedades h2{
    text-transform: uppercase;
    font-family: LibreBaskervilleRegular;
 }
 .fieldsetNovedades hr{
    margin: 10px auto;
    color:#000000; 
    width: 30%;
 }
.fieldsetNovedades div div div{
    margin: 2%;
    margin-left: 0%;
    word-spacing: 2px;
}
.novedadesTitDesc{
    color: black;
}
.gridNavegalbe{
    grid-area: enlace;
}
.enlaceNavegable{
    background-color: #c6a9a3;
    margin-bottom: 2%;
    font-weight: bold;
    text-transform: uppercase;
    width: 160px;
    height: 40px;
    margin: 20px auto;
    border: solid #ebd8b7;
    border-radius: 30px 30px;
    display: flex;
    justify-content: center;
}
.enlaceNavegable a {
    color: #000000;
    text-decoration: none;
}
.enlaceNavegable a:hover {
    color: #000000;
}
.enlaceNavegable a h3{
    font-size: 5.2mm;
    margin-top: 5%;
}
td{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gridVideos{
    grid-area: videos;
}
.bannerImagen {
    margin-top: 7%;
    margin-bottom: 5%;
}
.bannerImagen img{
    width: 100%;
    height: 650px;
    object-fit: cover;
}
.catalogoImagen{
    object-fit: cover;
}
.descripcionCombos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.descripcionCombos h4{
    width: 45%;
}
.videosProcutos video{
    padding-top: 10px;
    padding-bottom: 2px;
    width: 80%;
    height: 500px;
    z-index:0;
    animation-duration: 3s;
    animation-delay: 0s;
}
ul{
    list-style: square;
}
.imagenLogo{
    display: flex;
    margin: 10px auto;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
.imagenLogo a img {
    align-self: center;
    width: 250px;
    height: auto;
}

.sectionCombos{
    width: 80%;
    margin: 10px auto;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 3%;
}
.sectionCombos a{
    position: relative;
    border: double #646464;
}
.sectionCombos img{
    width: 200px;
    height: 200px;
}

.sectionCombos a:hover h6{
    display: block;
}

.comboTexto{
    background-color: #ffffff5f;
    position: absolute;
        top: 71%;
    display: none;
    width: 100%;
    padding: 10%;
    color: #000000;
}

/* -------------------------------------------------- PANTALLAS ---------------------------------------------------------------*/
@media only screen and (max-width: 768px){
    .menuLogo{
        width: 50%;
    }
    .menuInicio{
        flex-direction: column;
        flex-wrap: wrap;
    }
    header{
        position: relative;
    }

    /*-- CONTACTO --*/
    .contenedorContacto{ 
        width: 80%;
        margin: 4% 0% 0% 15%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "contacto" 
                              "redes" 
                              "formulario";
    }
    .infoContacto{
        text-align: start;
        margin-bottom: 0%;
    }
    .infoContacto div h4{
        margin-bottom: 1%;
    }
    .infoRedes{
        text-align: start;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .infoRedes a h4{
        margin-bottom: 1%;
    }
    .fieldsetContacto{
        margin: 0%;
        width: 400px;
    }
    .sectionCombos{
        flex-wrap: wrap;
    }

    .sectionCombos img{
        margin-top: 2%;
    }
    .sectionCombos img{
        position: relative;
        top: -1%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1065px){
    .menuInicio{
        flex-wrap: wrap;
    }
    header{
        position: relative;
    }
    .imagenNovedades{
        position: relative;
            top: 0px;
            right: 0px;
    }
    .imagenNovedades img{
        margin-top: 3%;
    }
    .menuRedes img{
        display: none;
    }
    .menuElementos ul li:hover ul {
        display: none;
    }
    /*-- CONTACTO --*/
    .contenedorContacto{ 
        width: 80%;
        margin: 4% 0% 0% 15%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "contacto" 
                              "redes" 
                              "formulario";
    }
    .infoContacto{
        text-align: start;
        margin-bottom: 0%;
    }
    .infoContacto div h4{
        margin-bottom: 1%;
    }
    .infoRedes{
        text-align: start;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .infoRedes a h4{
        margin-bottom: 1%;
    }
    .fieldsetContacto{
        margin-top: 0%;
    }
    .sectionCombos{
        flex-wrap: wrap;
    }
    .sectionCombos img{
        margin-top: 2%;
    }
    .sectionCombos img{
        position: relative;
        top: -1%;
    }
}
@media only screen and (min-width: 1065px){
    #imagenLogoCelular{
        display: none;
    }
}